<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZTUKhG" name="Audealize-Reverb" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.InteractiveAudioLab.AudealizeReverb" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="1" pluginName="Audealize-Reverb" pluginDesc="Audealize-Reverb"
              pluginManufacturer="Interactive Audio Lab" pluginManufacturerCode="IALx"
              pluginCode="adlv" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AudealizeReverbAU" pluginRTASCategory=""
              aaxIdentifier="com.InteractiveAudioLab.AudealizeReverb" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.1" companyName="Northwestern University Interactive Audio Lab"
              companyWebsite="http://music.eecs.northwestern.edu">
  <MAINGROUP id="WR8Mxi" name="Audealize-Reverb">
    <GROUP id="{A81F1107-A68D-EF54-1B6D-A1A91DBAA3E0}" name="Source">
      <FILE id="rFWLHk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lCbM9Y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="emZ3aG" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/ReverbComponent.cpp"/>
      <FILE id="sbEMab" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/ReverbComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" vst3Folder="" aaxFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Audealize-Reverb"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Audealize-Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Audealize-Reverb"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Audealize-Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Audealize-Reverb"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Audealize-Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Audealize-Reverb"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Audealize-Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="audealize_module" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
