<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x1TFuX" name="Audealize-EQ" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.InteractiveAudioLab.AudealizeEQ" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="Audealize-EQ" pluginDesc="Audealize-EQ"
              pluginManufacturer="Interactive Audio Lab" pluginManufacturerCode="IALx"
              pluginCode="adlz" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AudealizeEQAU" pluginRTASCategory="" aaxIdentifier="com.InteractiveAudioLab.AudealizeEQ"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.1"
              companyName="Northwestern University Interactive Audio Lab" companyWebsite="http://music.eecs.northwestern.edu">
  <MAINGROUP id="zCKhNw" name="Audealize-EQ">
    <GROUP id="{4E48FC2E-FC0A-72E1-7953-37D9CC5AA9E2}" name="Source">
      <GROUP id="{2CBA3557-CDDF-A371-3863-FEBC4A174584}" name="Effects">
        <FILE id="N45tfK" name="NChannelFilter.h" compile="0" resource="0"
              file="Source/NChannelFilter.h"/>
        <FILE id="yAKgEY" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
        <FILE id="d7bncu" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      </GROUP>
      <FILE id="y3j7Wn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OuArph" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Q10pwN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u6qewF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Audealize-EQ"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Audealize-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_video" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Audealize-EQ"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Audealize-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_video" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Audealize-EQ"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Audealize-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_video" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Audealize-EQ"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Audealize-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_video" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
