<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x1TFuX" name="Audealize EQ" projectType="audioplug" version="0.2.0b"
              bundleIdentifier="com.InteractiveAudioLab.AudealizeEQ" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="1" pluginName="Audealize EQ" pluginDesc="Audealize EQ"
              pluginManufacturer="Interactive Audio Lab" pluginManufacturerCode="IALx"
              pluginCode="adlz" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AudealizeEQAU" pluginRTASCategory="" aaxIdentifier="com.InteractiveAudioLab.AudealizeEQ"
              pluginAAXCategory="AAX_ePlugInCategory_EQ" jucerVersion="4.2.3"
              companyName="Northwestern University Interactive Audio Lab" companyWebsite="http://music.eecs.northwestern.edu">
  <MAINGROUP id="zCKhNw" name="Audealize EQ">
    <GROUP id="{4E48FC2E-FC0A-72E1-7953-37D9CC5AA9E2}" name="Source">
      <FILE id="y3j7Wn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OuArph" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" vst3Folder="" aaxFolder=""
               extraLinkerFlags="/usr/local/WordNet-3.0/lib/libWN.a">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Audealize-EQ"
                       headerPath="/usr/local/WordNet-3.0/include" libraryPath="/usr/local/WordNet-3.0/lib"
                       xcodeAudioUnitBinaryLocation="/Library/Audio/Plug-Ins/Components"
                       xcodeVst3BinaryLocation="/Library/Audio/Plug-Ins/VST3/" xcodeVstBinaryLocation="/Library/Audio/Plug-Ins/VST/"
                       osxArchitecture="64BitUniversal" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Audealize-EQ"
                       libraryPath="/usr/local/WordNet-3.0/lib" headerPath="/usr/local/WordNet-3.0/include"
                       xcodeVstBinaryLocation="/Library/Audio/Plug-Ins/VST/" xcodeVst3BinaryLocation="/Library/Audio/Plug-Ins/VST3/"
                       xcodeAudioUnitBinaryLocation="/Library/Audio/Plug-Ins/Components"
                       osxArchitecture="64BitUniversal" osxCompatibility="10.9 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Audealize-EQ"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Audealize-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Audealize-EQ"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Audealize-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Audealize-EQ"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Audealize-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE Modules"/>
        <MODULEPATH id="juce_events" path="../JUCE Modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE Modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE Modules"/>
        <MODULEPATH id="juce_video" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE Modules"/>
        <MODULEPATH id="audealize_module" path="../JUCE Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="audealize_module" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
