{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww18020\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 What is Audealize?\

\b0 \ulnone \
Audealize is a new way of looking at audio production tools. Instead of the traditional complex interfaces consisting of knobs with hard-to-understand labels, Audealize provides a semantic interface. Simply describe the type of sound you're looking for in the search boxes, or click and drag around the maps to find new effects.\
\
This work is developed by the {\field{\*\fldinst{HYPERLINK "http://music.cs.northwestern.edu/"}}{\fldrslt Interactive Audio Lab at Northwestern University}}.\
\
Audealize is built on the {\field{\*\fldinst{HYPERLINK "https://www.juce.com"}}{\fldrslt JUCE}} framework and uses elements from Princeton University\'92s {\field{\*\fldinst{HYPERLINK "https://wordnet.princeton.edu"}}{\fldrslt WordNet}} library\
}